---
dependencies:
  - role: dokku_bot.ansible_dokku
    vars:
      dokku_hostname: "{{ inventory_hostname }}"
      dokku_packages_state: latest
      dokku_vhost_enable: true
      dokku_users:
        - name: Github Actions
          username: ci-deploy
          ssh_key: "{{ lookup('file', 'creds/deploy_key.pub') }}" # FIXME
        - name: Local developer for debug
          username: dev
          ssh_key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
      dokku_plugins:
        - name: letsencrypt
          url: https://github.com/dokku/dokku-letsencrypt.git
        - name: mariadb
          url: https://github.com/dokku/dokku-mariadb.git
